server {
    listen 80;
    server_name pulse.willsmith.website;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl https;
    server_name pulse.willsmith.website;

    ssl_certificate /etc/letsencrypt/live/pulse.willsmith.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pulse.willsmith.website/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";   
    }
}